<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #eee;
    }
    
    button {
        padding: 8px;
        background-color: crimson;
        border-radius: 10px;
        opacity: 0.7;
        transition: padding 0.4s, opacity 0.4s;
        color: whitesmoke;
    }
    
    button:hover {
        padding: 12px;
        opacity: 1;
    }
    
    .container {
        width: 600px;
        height: 300px;
        padding: 20px;
        background-color: rgb(55, 59, 61, 0.4);
        box-shadow: 3px 3px 3px 3px #888888;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -300px;
        margin-top: -150px;
        transition: box-shadow 500ms;
    }
    
    .container:hover {
        box-shadow: 8px 8px 8px 8px #888888;
    }
    
    #p1 {
        margin-left: 3px;
    }
    
    h1 {
        text-align: center;
        margin-top: 100px;
        word-spacing: 10px;
    }
</style>

<body>
    <h1>ANLIK KONUMUNU ÖĞREN</h1>

    <div class="container">

        <p id="p1"><strong> KULLANICI KONUMU</strong></p>
        <p id="kul_dene"></p>
        <hr>
        <button onclick="getUserLocation()"><strong><i>Güncel Konum</i></strong></button>
        <button onclick="closeLocation()"><strong><i> Konumu Kapat</i></strong></button>

    </div>

    <script src="app.js"></script>
</body>

</html>